@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
h1 {
  color: #fff;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
h2 {
  color: #fff;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
a {
  color: #071424;
  text-decoration: none;
  border: none;
}
.btn {
  border: none;
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #ffc73c;
  box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
  color: white;
  cursor: pointer;
}
.text-date {
  color: #ffe03c;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.navigation {
  display: flex;
  justify-content: center;
}
.nav-wrap {
  position: fixed;
  z-index: 99;
  margin: 51px 72px;
  display: flex;
  width: 100%;
  max-width: 1296px;
  padding: 25px 35px;
  align-items: center;
  gap: 120px;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(25px);
}
.nav-ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 51px;
  flex: 1 0 0;
}
.nav-item {
  list-style-type: none;
}

.hero {
  position: relative;
  width: 1440px;
  height: 1024px;
  flex-shrink: 0;
  background: linear-gradient(180deg, rgba(0, 209, 255, 0) 45.54%, #00d1ff 100%),
    url("./assets/images/firstimage.jpeg") lightgray 50% / cover no-repeat;
  overflow-x: hidden;
}
.hero-content {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-logo {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
  margin-left: 72px;
}
.hero-card-wrap {
  display: inline-flex;
  height: 376px;
  padding: 20px 0.205px 20px 20px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  margin-bottom: 56px;
}
.hero-card-item {
  display: flex;
  width: 228.633px;
  height: 336px;
  padding-bottom: 0.384px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  border-radius: 32px;
  background: #fff;
  box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.splide__list {
  gap: 30px;
}

.about {
  width: 1440px;
  height: 1024px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      180deg,
      rgba(0, 209, 255, 0.7) 74.51%,
      #00d1ff 100%
    ),
    linear-gradient(0deg, rgba(0, 209, 255, 0.7) 0%, #00d1ff 100%),
    url("./assets/images/about-image.jpeg") center / cover no-repeat, #00d1ff;
}
.about-content {
  display: flex;
  justify-content: center;
}
.about-content-wrap {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.about-image {
  width: 634px;
  height: 556px;

  background: url(./assets/images/about-image-rounded.png) transparent 100% /
    cover no-repeat;
}
.about-content-first {
  width: 631px;
  height: 226px;
  color: white;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.about-content-second {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 17px;
  color: white;
}

.dashed {
  border-left: 3px white dashed;
  width: 1px;
  height: 64px;
  display: inline-block;
  padding-left: 5px;
}
.second-wrap-item {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.about-second-item-shape {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.about-second-item-text {
  display: flex;
  width: 505px;
  padding-bottom: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.article {
  display: flex;
  width: 1440px;
  height: 999px;
  padding: 151px 72px 150px 72px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.65) 74.51%,
      #fff 100%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.65) 0%, #fff 100%),
    url("./assets/images/thirdimage.jpeg") center / cover no-repeat, #fff;
}
.article-group {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.article-title {
  display: flex;
  gap: 10px;
}
.article-title p {
  color: #f79820;
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.article-wrap {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.article-main-image-wrap {
  width: 636px;
  height: 480px;
  border-radius: 16px 16px 0px 0px;
  background: linear-gradient(180deg, rgba(0, 209, 255, 0) 86.68%, #00d1ff 100%),
    url("./assets/images/article1.jpeg") center / cover no-repeat, #fff;
}
.article-main-text {
  display: flex;
  padding: 24px;
  width: 636px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  background: #00d1ff;
  border-radius: 0px 0px 16px 16px;
}
.article-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.article-content-item {
  display: flex;
  width: 635px;
  align-items: flex-start;
  gap: 16px;
}
.article-images {
  display: flex;
  width: 100%;
  max-width: 195px;
  height: 146px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}
.article-text-title {
  color: #212427;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.article-text-date {
  color: #6c6c6c;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.footer {
  display: flex;
  width: 1340px;
  height: 367px;
  padding: 50px 70px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  background: #00d1ff;
}
.footer-group {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
}
.footer-logo {
  display: flex;
  height: 98px;
  padding: 0.177px 11.165px 0.056px 0px;
  align-items: center;
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 100px;
  align-self: stretch;
}
.socmed-wrap {
  display: flex;
  width: 192px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.socmed {
  display: flex;
  align-items: center;
  gap: 8px;
}
